<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <title>Hootsight</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="preload" href="/static/js/qte.js" as="script" />
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <nav class="sidebar" id="sidebar">
  <div class="brand" data-i18n="app.brand">Hootsight</div>
    <div class="nav-group">
  <div class="nav-group-title" data-i18n="nav.training_group">Training</div>
  <div class="nav-item" data-page="projects" data-i18n="nav.projects">Projects</div>
  <div class="nav-item" data-page="dataset_editor" data-i18n="nav.dataset_editor">Dataset Editor</div>
  <div class="nav-item" data-page="training" data-i18n="nav.training_setup">Training Setup</div>
  <div class="nav-item" data-page="augmentation" data-i18n="nav.augmentation">Augmentation</div>
  <div class="language-selector">
      <div id="language-select" class="custom-dropdown">
        <!-- Custom dropdown will be populated by JavaScript -->
      </div>
    <div class="language-warning" data-i18n="ui.language_warning">Language change refreshes the system</div>
  </div>
    </div>
    <div class="nav-group">
  <div class="nav-group-title" data-i18n="nav.status_group">Status</div>
  <div class="nav-item" data-page="status" data-i18n="nav.status">Status</div>
  <div class="nav-item" data-page="heatmap" data-i18n="nav.heatmap">Heatmap</div>
    <div class="nav-group-title" data-i18n="nav.system_group">System</div>
    <div class="nav-item" data-page="updates" data-i18n="nav.updates">Updates</div>
    <div class="nav-item" data-page="docs" data-i18n="nav.docs">Docs</div>
    <div class="nav-item" data-page="about" data-i18n="nav.about">About</div>
    </div>
  </nav>
  <div class="content">
    <header class="appbar">
  <div class="grow" id="page-title" data-i18n="ui.loading"></div>
  <div id="validation-summary"></div>
      <div id="status-training" class="badge hidden"></div>
  <div id="page-actions">
    <!-- Page-specific buttons will be added here -->
  </div>
    </header>
    <main id="page-container">
      <!-- Pages injected here -->
    </main>
    <footer>
  <span data-i18n="footer.tagline"></span> • <span data-i18n="footer.generated"></span> • <span id="footer-status" data-i18n="footer.ready"></span>
    </footer>
  </div>
  <!-- Dataset editor will be generated by JavaScript via DatasetEditorDOM.build() -->
  <div id="dataset-editor-root" style="display:none" aria-hidden="true"></div>
  <script src="/static/js/qte.js"></script>
  <script src="/static/js/core.js"></script>
  <script src="/static/js/markdown.js"></script>
  <script src="/static/js/text.js"></script>
  <script src="/static/js/communication.js"></script>
  <script src="/static/js/actions.js"></script>
  <script src="/static/js/components.js"></script>
  <script src="/static/js/dataset_editor_dom.js"></script>
  <script src="/static/js/dataset_editor.js"></script>
  <script src="/static/js/app.js"></script>
</body>
</html>
